# ymall

debugutil/: pom.xml
debugutil/src/main/java/com/yan/debug/: App.java
debugutil/src/main/java/com/yan/debug/utils/: DebugUtil.java
framework/: pom.xml
framework/common-util/: pom.xml
framework/common-util/src/main/java/com/yan/ymall/common/config/: RedisConfig.java
framework/common-util/src/main/java/com/yan/ymall/common/utils/: RedisUtils.java  ReflectUtils.java  StringUtils.java
item/: .gitignore  pom.xml
item/item-api/: pom.xml
item/item-api/src/main/java/com/yan/ymall/item/api/model/: ItemInfo.java
item/item-api/src/main/java/com/yan/ymall/item/api/service/: ItemInfoRemoteService.java
item/item-api/src/test/java/com/yan/ymall/item/api/: ItemApiApplicationTests.java
item/item-client/: pom.xml
item/item-client/src/main/java/com/yan/ymall/item/client/service/: ItemInfoService.java
item/item-client/src/test/java/com/yan/ymall/item/client/: ItemClientApplicationTests.java
item/item-provider/: pom.xml
item/item-provider/src/main/java/com/yan/ymall/item/provider/: ItemProviderApplication.java
item/item-provider/src/main/java/com/yan/ymall/item/provider/controller/: ItemInfoController.java
item/item-provider/src/main/resources/: application.yml  bootstrap.yml
item/item-provider/src/test/java/com/yan/ymall/item/provider/: ItemProviderApplicationTests.java
platform/: pom.xml
platform/config-server/: pom.xml
platform/config-server/src/main/java/com/yan/ymall/configserver/: ConfigServerApplication.java
platform/config-server/src/main/resources/: application.yml  bootstrap.yml
platform/config-server/src/test/java/com/yan/ymall/configserver/: ConfigServerApplicationTests.java
platform/eureka/: pom.xml
platform/eureka/src/main/java/com/yan/ymall/euraka/: EurakaApplication.java
platform/eureka/src/main/java/com/yan/ymall/eureka/: EurekaApplication.java
platform/eureka/src/main/java/com/yan/ymall/eureka/controller/: TestController.java
platform/eureka/src/main/resources/: application.yml  bootstrap.yml
platform/eureka/src/test/java/com/yan/ymall/euraka/: EurakaApplicationTests.java
platform/gateway/: pom.xml
platform/gateway/src/main/java/com/yan/ymall/gateway/: GatewayApplication.java
platform/gateway/src/main/java/com/yan/ymall/gateway/config/: RateLimiterConfig.java
platform/gateway/src/main/java/com/yan/ymall/gateway/controller/: TestController.java
platform/gateway/src/main/resources/: application.yml  bootstrap.yml
platform/zipkin-server/: .gitignore  pom.xml
platform/zipkin-server/src/main/java/com/yan/ymall/zipkin/zipkinserver/: ZipkinServerApplication.java
user/: .gitignore  pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/com/yan/ymall/user/api/: UserApiApplication.java
user/user-api/src/main/java/com/yan/ymall/user/api/model/: User.java
user/user-api/src/main/java/com/yan/ymall/user/api/service/: UserLoginRemoteService.java
user/user-client/: pom.xml
user/user-client/src/main/java/com/yan/ymall/user/client/service/: UserLoginService.java
user/user-provider/: pom.xml
user/user-provider/src/main/java/com/yan/ymall/user/provider/: UserProviderApplication.java
user/user-provider/src/main/java/com/yan/ymall/user/provider/controller/: UserLoginController.java
user/user-provider/src/main/resources/: application.yml  bootstrap.yml
